# Primary

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: sign_in_popup_enter.xml  sign_in_popup_exit.xml
app/src/main/res/drawable/: bottom_color.xml  bottomsheet_bottom_bar.xml  bottomsheet_topbar.xml  bullet_circle_blue.xml  bullet_circle_green.xml  bullet_circle_orange.xml  bullet_circle_red.xml  bullet_circle_yellow.xml  dialog_bg.xml  ic_account.xml  ic_account_black.xml  ic_add_circle_outline.xml  ic_add_nocircle.xml  ic_arrow_back.xml  ic_arrow_back_green.xml  ic_cancel.xml  ic_chevron_right_black_24dp.xml  ic_clear_all.xml  ic_close_red_24dp.xml  ic_cloud_done.xml  ic_cloud_off.xml  ic_cloud_upload.xml  ic_code_black_24dp.xml  ic_delete.xml  ic_delete_2.xml  ic_done.xml  ic_done_all.xml  ic_fold_gray.xml  ic_perm_identity.xml  ic_phone_iphone_black_24dp.xml  ic_refresh.xml  ic_search.xml  ic_star_empty.xml  round_rect.xml  shape_et_bg.xml  splash.xml  user_gray.xml
app/src/main/res/layout/: activity_about.xml  activity_app_intro.xml  activity_bottom_sheet.xml  activity_create_alloy.xml  activity_customized_alloys.xml  activity_detaied_alloy.xml  activity_detailed_alloy.xml  activity_developers.xml  activity_edit_account_info.xml  activity_feedback.xml  activity_guide.xml  activity_login.xml  activity_login_register_enterinfo.xml  activity_main_interface.xml  activity_search.xml  activity_search_results.xml  activity_sort_alloys.xml  activity_splash.xml  activity_starred_list.xml  activity_tabbed_login_register.xml  bottom_sheet_dialog.xml  change_passcode.xml  download_dialog.xml  topbar.xml  (+22 more)
(+59 files in other folders)
