<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/splash_bkg_grey"
    android:orientation="vertical"
    tools:context=".bottomSheet">

    <com.psi.shen.primary.TopBar
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="8dp"
        app:Text="Welcome"
        app:TextColor="#000"
        app:TextSize="6dp"
        app:TopbarColor="#FFF"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/backView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/splash_bkg_grey">

        <TextView
            android:id="@+id/textView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="40dp"
            android:text="Developed by Team"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent" />

        <RelativeLayout
            android:layout_width="290dp"
            android:layout_height="327dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/textView25"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.v7.widget.CardView
                android:id="@+id/AboutCV"
                android:layout_width="108dp"
                android:layout_height="108dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="18dp"
                android:layout_marginBottom="30dp"
                android:clickable="true"
                android:focusable="auto"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="@color/dot_light_screen1"
                app:cardCornerRadius="54dp"
                tools:layout_editor_absoluteX="229dp"
                tools:layout_editor_absoluteY="362dp">

                <TextView
                    android:id="@+id/AboutTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="monospace"
                    android:paddingTop="45dp"
                    android:text="About"
                    android:textColor="@color/black_90"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:paddingBottom="25dp"
                    app:srcCompat="@drawable/about" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/CustomizedCV"
                android:layout_width="108dp"
                android:layout_height="108dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="18dp"
                android:clickable="true"
                android:focusable="auto"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="@color/dot_light_screen4"
                app:cardCornerRadius="54dp"
                tools:layout_editor_absoluteX="35dp"
                tools:layout_editor_absoluteY="347dp">

                <TextView
                    android:id="@+id/CustomizedTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="monospace"
                    android:paddingTop="45dp"
                    android:text="Customize"
                    android:textColor="@color/black_90"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:paddingBottom="25dp"
                    app:srcCompat="@drawable/customize" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/StarredCV"
                android:layout_width="108dp"
                android:layout_height="108dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="18dp"
                android:layout_marginBottom="30dp"
                android:clickable="true"
                android:focusable="auto"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="@color/dot_light_screen5"
                app:cardCornerRadius="54dp"
                app:layout_constraintEnd_toStartOf="@+id/SearchCV"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="164dp">

                <TextView
                    android:id="@+id/SearchTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="monospace"
                    android:paddingTop="45dp"
                    android:text="Starred"
                    android:textColor="@color/black_90"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:paddingBottom="25dp"
                    app:srcCompat="@drawable/starred" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/SearchCV"
                android:layout_width="108dp"
                android:layout_height="108dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="18dp"
                android:layout_marginTop="24dp"
                android:baselineAligned="false"
                android:clickable="true"
                android:focusable="auto"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="@color/dot_light_screen2"
                app:cardCornerRadius="54dp"
                tools:layout_editor_absoluteX="212dp"
                tools:layout_editor_absoluteY="164dp">

                <TextView
                    android:id="@+id/searchTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="monospace"
                    android:paddingTop="45dp"
                    android:text="Search"
                    android:textColor="@color/black_90"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="25dp"
                    android:paddingEnd="25dp"
                    android:paddingBottom="25dp"
                    app:srcCompat="@drawable/search" />

            </android.support.v7.widget.CardView>
        </RelativeLayout>

    </android.support.constraint.ConstraintLayout>

</LinearLayout>